<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <script src="main.js" defer></script>
</head>
<body>
    <h1>Dice Game</h1>
    <div>
        <p>Simulate a game of dice: </p>
        <p>For each round, each player rolls the dice. In the console display the dice roll value and the current score of the player.</p>
        <p>* At the end of the game display the winner.</p>
    </div>
</body>
</html>